

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff4d4d">
    <title>Discord Webhook Spammer</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=30888&format=png&color=ff4d4d">
    <meta property="og:title" content="KongerHub">
    <meta property="og:description" content="A fast and efficient Discord Webhook Spammer designed to run in python.">
    <meta property="og:image" content="https://img.icons8.com/?size=300&id=30888&format=png&color=ff4d4d">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap');

        body {
            background-color: #1d1d1d;
            color: #ebdbb2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Outfit', sans-serif;
        }

        .center-text {
            font-size: 3rem;
            font-weight: bold;
        }

        .konger {
            color: #ff4d4d;
        }

        .hub {
            color: #ffffff;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0 7px;
            text-align: center;
        }

        .links a:hover {
            color: rgb(255, 77, 77);
        }
    </style>
</head>
<body>
    <div class="center-text">
        <span class="hub">discord</span><span class="konger"> spammer</span>
    </div>
    <div class="links">
        <a href="https://discord.com/users/719903204690624512">support</a>
        <a href="https://kongerhub.vercel.app/discord">discord</a>
        <a href="https://github.com/altpc408/Discord-Webhook-Spammer/raw/main/Discord%20Webhook%20Spammer.zip">download</a>
</html>
